1. Apple - Яблоко
2. Car - Машина
3. House - Дом
4. Bread - Хлеб
5. Cat - Кошка
6. Dog - Собака
7. Book - Книга
8. Chair - Стул
9. Table - Стол
10. Hello - Привет
11. Goodbye - Прощай
12. Thank you - Спасибо
13. Water - Вода
14. Milk - Молоко
15. Coffee - Кофе
16. Tea - Чай
17. Paper - Бумага
18. Pen - Ручка
19. Pencil - Карандаш
20. School - Школа
21. Student - Студент
22. Teacher - Учитель
23. Computer - Компьютер
24. Phone - Телефон
25. Music - Музыка
26. Movie - Фильм
27. Doctor - Доктор
28. Nurse - Медсестра
29. Police - Полиция
30. Fire - Пожар
31. City - Город
32. Country - Страна
33. Beach - Пляж
34. Park - Парк
35. Restaurant - Ресторан
36. Flower - Цветок
37. Tree - Дерево
38. Grass - Трава
39. Sun - Солнце
40. Moon - Луна
41. Star - Звезда
42. Sky - Небо
43. Ocean - Океан
44. River - Река
45. Mountain - Гора
46. Snow - Снег
47. Rain - Дождь
48. Wind - Ветер
49. Cloud - Облако
50. Fire - Огонь
51. Earth - Земля
52. Air - Воздух
53. Time - Время
54. Life - Жизнь
55. Love - Любовь
56. Friend - Друг
57. Family - Семья
58. Food - Еда
59. Drink - Напиток
60. Sleep - Сон
61. Wake up - Просыпаться
62. Smile - Улыбка
63. Laugh - Смех
64. Cry - Плакать
65. Happy - Счастливый
66. Sad - Грустный
67. Angry - Злой
68. Beautiful - Красивый
69. Ugly - Уродливый
70. Big - Большой
71. Small - Маленький
72. Hot - Горячий
73. Cold - Холодный
74. Light - Свет
75. Dark - Темнота
76. Color - Цвет
77. Red - Красный
78. Blue - Синий
79. Green - Зеленый
80. Yellow - Желтый
81. Orange - Оранжевый
82. Purple - Фиолетовый
83. Black - Черный
84. White - Белый
85. Grey - Серый
86. Happy - Счастливый
87. Sad - Грустный
88. Funny - Забавный
89. Brave - Смелый
90. Strong - Сильный
91. Weak - Слабый
92. Fast - Быстрый
93. Slow - Медленный
94. Quiet - Тихий
95. Loud - Громкий
96. Clean - Чистый
97. Dirty - Грязный
98. Open - Открытый
99. Closed - Закрытый
100. New - Новый